MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Flight Sim" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1">
                <Label HorizontalAlignment="Center">Graphs display(ToDo)</Label>
                <Image Height="412"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center">data</Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <Label HorizontalContentAlignment="Center">altitude-ft</Label>
                            <Label x:Name="data1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=VM_TimedData[16]}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Label HorizontalContentAlignment="Center">airspeed-kt</Label>
                            <Label x:Name="data2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=VM_TimedData[21]}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <Label HorizontalContentAlignment="Center">heading-deg</Label>
                            <Label x:Name="data3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=VM_TimedData[19]}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <Label HorizontalContentAlignment="Center">roll-deg</Label>
                            <Label x:Name="data4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=VM_TimedData[17]}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                            <Label HorizontalContentAlignment="Center">pitch-deg</Label>
                            <Label x:Name="data5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=VM_TimedData[18]}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                            <Label HorizontalContentAlignment="Center">side-slip-deg</Label>
                            <Label x:Name="data6" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=VM_TimedData[20]}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Label HorizontalAlignment="Center">joystick controls</Label>

                    <Canvas>
                        <Ellipse Height="100" Width="100" Fill="Black" Canvas.Left="85" Canvas.Top="60"/>
                        <Ellipse x:Name="joystick" Height="50" Width="50" Fill="Gray" Canvas.Left="{Binding Path=VM_JoystickX}" Canvas.Top="{Binding Path=VM_JoystickY}"/>
                        <Slider IsEnabled="False" Width="100" Value="{Binding Path=VM_TimedData[2]}" Canvas.Left="85" Canvas.Top="185" Minimum="-1.0" Maximum="1.0"/>
                        <Slider IsEnabled="False" Orientation="Vertical" Height="100" Value="{Binding Path=VM_TimedData[6]}" Canvas.Left="53" Canvas.Top="60" Minimum="0" Maximum="1.0"/>
                        <Label Canvas.Left="112" Canvas.Top="203">rudder</Label>
                        <Label Canvas.Left="41" Canvas.Top="29" >throttle 1</Label>
                    </Canvas>
                </StackPanel>
            </Grid>
        </Grid>
        <Label Grid.Row="1" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top">video settings</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="PlayButton" Margin="20" Width="30" Height="20" Background="Red" Click="PlayButton_Click"/>
            <Slider Orientation="Horizontal" Width="500" VerticalAlignment="Center" TickPlacement="BottomRight" TickFrequency="10" Foreground="#FFD63232" Value="{Binding Path=VM_Time}" Maximum="{Binding Path=VM_TotalTime}"/>
            <StackPanel>
                <Label>time</Label>
                <Label Height="80" VerticalContentAlignment="Center" Content="{Binding Path=VM_Time}"/>
            </StackPanel>
            <StackPanel Width="176">
                <Label HorizontalContentAlignment="Center" Content="speed"/>
                <ComboBox x:Name="cbox" Height="25" Width="100" SelectedIndex="1" SelectionChanged="cbox_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
